apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: q7ycu6dqr-java-quarkus-gitops-repository
spec:
  url: https://github.com/chetna14manku-org/q7ycu6dqr-java-quarkus-gitops